<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="@string/menu_item_settings"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profileImg"
        android:src="#0FFFFFFF"
        android:layout_marginTop="10dp"
        android:onClick="changeProfileImageClicked"
        android:foreground="?selectableItemBackground"
        android:background="?selectableItemBackground"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/change_img"
        android:layout_marginTop="10dp"
        android:text="Click above to upload the profile image"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:onClick="changeUserNameClicked"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Username"
            android:paddingStart="16dp"
            android:id="@+id/user_name"
            android:paddingEnd="16dp"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Change"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_below="@id/user_name"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#83FFFFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:onClick="changeUserIdClicked"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="User id"
        android:paddingStart="16dp"
        android:id="@+id/user_id"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Change"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@id/user_id"
        android:text="user id"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#83FFFFFF"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?selectableItemBackground"
         android:onClick="changePasswordClicked"
         android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="Change password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Click here to change the password"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="14sp"/>
     </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#83FFFFFF"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:paddingEnd="16dp"
        android:text="Logout"
        android:onClick="loginOutClick"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>